{
  "private": true,
  "name": "vue-start-monorepo",
  "version": "1.0.0",
  "description": "vue monorepo use yarn workspaces",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ] 
}
