{
  "private": true,
  "name": "vue-start-monorepo",
  "version": "1.0.0",
  "description": "vue monorepo use yarn workspaces",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "core-js": "^3.23.3",
    "vue": "^3.2.37",
    "vue-router": "^4.1.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",

    "babel-jest": "^28.1.2",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
